<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
        width: 100%;
        height: 60px;
        border: solid 1px #cdcdcd;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        width: 300px;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .menu{
        width: 600px;
        height: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .btn{
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .box-logo{
        width: 20%;
        height: 100%;
        cursor: pointer;
    }
    .box-search{
        width: 80%;
        height: 100%;
        border-radius: 25px;
        background-color: rgb(240, 236, 247);
    }
    ul{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    li{
        list-style-type: none;
        color: #868383;
    }
    .box-menu{
        width: 20%;
        height: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box-menu:hover{
        border-radius: 5px;
        background-color: rgb(224, 223, 223);
    }
    .box-btn{
        width: 25%;
        height: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="box-logo">
                <img src="image/logo.PNG">
            </div>
            <div class="box-search">
                <ul>
                    <li>Tìm kiếm trên Facebook</li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div class="box-menu">
                <img src="image/trangchu.PNG">
            </div>
            <div class="box-menu">
                <img src="image/watch.PNG">
            </div>
            <div class="box-menu">
                <img src="image/place.PNG">
            </div>
            <div class="box-menu">
                <img src="image/nhom.PNG">
            </div>
            <div class="box-menu">
                <img src="image/feed.PNG">
            </div>
        </div>
        <div class="btn">
            <div class="box-btn">
                <img src="image/menu.PNG">
            </div>
            <div class="box-btn">
                <img src="image/mes.PNG">
            </div>
            <div class="box-btn">
                <img src="image/thongbao.PNG">
            </div>
            <div class="box-btn">
                <img src="image/taikhoan.PNG">
            </div>
        </div>
    </div>
</body>
</html>